[loggers]
keys=root,main

[handlers]
keys=console, file

[formatters]
keys=format

[logger_main]
level=DEBUG
handlers=console,file
propagate=1
qualname=main

[logger_root]
level=DEBUG
handlers=console

[handler_console]
class=StreamHandler
level=DEBUG
formatter=format
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=INFO
formatter=format
args=('logs.txt', 'a')

[formatter_format]
format=F1 %(asctime)s %(levelname)s %(message)s
datefmt=